{
  "name": "Robo",
  "short_name": "Robo",
  "start_url": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#f6e7d8",
  "theme_color": "#f6e7d8",
  "icons": [{ "src": "icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }]
}
